Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMILoadTest
Bundle-SymbolicName: XMILoadTest
Bundle-Version: 1.0.0.qualifier
Export-Package: xmiLoadTest
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.ocl.examples.domain,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ocl,
 org.eclipse.ocl.examples.pivot;bundle-version="3.4.0",
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="3.4.0",
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.4.0",
 org.eclipse.ocl.examples.xtext.oclstdlib;bundle-version="3.4.0"
Import-Package: org.eclipse.uml2.uml.util
